PL/WorkerWindow/Views/StationView.xaml

<UserControl x:Class="PL.WorkerWindow.Views.StationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.WorkerWindow.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid Name="myData" Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4F4A48" Offset="1"/>
                <GradientStop Color="#FF171212" Offset="0.163"/>
            </LinearGradientBrush>

        </Grid.Background>
        <ListView Name="ListBus" ItemsSource="{Binding}" MouseDoubleClick="ListBus_SelectionDetail"  Margin="0,10,357,10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Station ID" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding shelterNumber}"  HorizontalAlignment="Center" Foreground="Aquamarine" FontSize="15" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header=" Latitude " Width="110" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding latitude}"  HorizontalAlignment="Center" Foreground="Aquamarine" FontSize="15" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Longitude" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding longitude}"  HorizontalAlignment="Center" Foreground="Aquamarine" FontSize="15" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Address" Width="172">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding address}"  HorizontalAlignment="Center" Foreground="Aquamarine" FontSize="15" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Digital Panel " Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding DigitPanel }"  HorizontalAlignment="Center" Foreground="Aquamarine" FontSize="15" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Disabled Access " Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding HandicappedAccess}"  HorizontalAlignment="Center" Foreground="Aquamarine" FontSize="15" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="ToDelete" Checked="changed" Unchecked="unchanged"    HorizontalAlignment="Center" FontSize="15"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F4A48" Offset="1"/>
                    <GradientStop Color="#FF171212" Offset="0.163"/>

                </LinearGradientBrush>
            </ListView.Background>
        </ListView>

        <ListView Name="myDetails" Margin="867,10,0,297">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F4A48" Offset="1"/>
                    <GradientStop Color="#FF171212" Offset="0.163"/>

                </LinearGradientBrush>
            </ListView.Background>

        </ListView>
        <TextBlock  HorizontalAlignment="Left"  Text="Shelter Number" Foreground="Aquamarine" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="887,40,0,0" Height="20" Width="112"/>
        <TextBlock  HorizontalAlignment="Left"  Text="Latitude" Foreground="Aquamarine" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="887,80,0,0" Height="20" Width="112"/>
        <TextBlock  HorizontalAlignment="Left"  Text="Longitude" Foreground="Aquamarine" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="887,120,0,0" Height="20" Width="112"/>

        <TextBlock  HorizontalAlignment="Left" Name="add"  Text="Address" Foreground="Aquamarine" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="887,160,0,0" Height="20" Width="112"/>
        <Popup  Placement="Bottom" PopupAnimation="Scroll" PlacementTarget="{Binding ElementName=add}"  Name="Popupadd" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="21" IsOpen="False">
            <TextBlock Foreground="Aquamarine" FontStyle="Italic" Background="Black" >Make commit here !</TextBlock>
        </Popup>
        <TextBlock  HorizontalAlignment="Left"  Text="Digit Panel" Foreground="Aquamarine" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="887,200,0,0" Height="20" Width="112"/>
        <TextBlock  HorizontalAlignment="Left"  Text="Disable access" Foreground="Aquamarine" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="887,240,0,0" Height="34" Width="112"/>
        <TextBox  FontSize="15" IsReadOnly="True" FontWeight="Bold"  Foreground="Gray" HorizontalAlignment="Left" Text="{Binding shelterNumber}"   TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Margin="1034,40,0,0" />
        <TextBox  FontSize="15" IsReadOnly="True" FontWeight="Bold"  Foreground="Gray" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="{Binding latitude}" VerticalAlignment="Top" Width="120" Height="22" Margin="1034,80,0,0" />
        <TextBox  FontSize="15" IsReadOnly="True" FontWeight="Bold"  Foreground="Gray" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="{Binding longitude}" VerticalAlignment="Top" Width="120" Height="22" Margin="1034,120,0,0" />
        <TextBox TextChanged="addpopup" Name="AdText"  FontSize="15" IsReadOnly="True" FontWeight="Bold"  Foreground="Gray" HorizontalAlignment="Left" Text="{Binding address}"   TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Margin="1034,160,0,0" />
        <TextBox  FontSize="15" IsReadOnly="True" FontWeight="Bold"  Foreground="Gray" HorizontalAlignment="Left"   TextWrapping="Wrap" Text="{Binding DigitPanel}" VerticalAlignment="Top" Width="120" Height="22" Margin="1034,200,0,0" />
        <TextBox  FontSize="15" IsReadOnly="True" FontWeight="Bold" Text="{Binding HandicappedAccess}"  Foreground="Gray" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Margin="1034,240,0,0" />

        <Button Name="CreateButton" Content="Create" FontSize="15" Foreground="Aquamarine" ToolTip="Press me to add a station " FontWeight="Bold" Background="Black" HorizontalAlignment="Left" Margin="923,408,0,0"  VerticalAlignment="Top" Width="171" Height="37" Click="CreateButton_Click"/>
        <Button  IsEnabled="False" Foreground="Black" Name="DeleteButton" FontSize="15" ToolTip="Fill a checkboxe and press me " FontWeight="Bold"  Content="Delete" HorizontalAlignment="Left" Margin="923,533,0,0"  VerticalAlignment="Top" Width="171" Height="34" Click="DeleteButton_Click"/>
        <Button Name="updatebutton" IsEnabled="False" Foreground="Black" ToolTip="Select a station and you can update the details available below this button " FontSize="15"  FontWeight="Bold"  Content="Update"  HorizontalAlignment="Left" Margin="923,466,0,0"  VerticalAlignment="Top" Width="171" Height="34" Click="updatebutton_Click"/>

    </Grid>
</UserControl>
