PL/WorkerWindow/Views/StationLineView.xaml

<UserControl x:Class="PL.WorkerWindow.Views.StationLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.WorkerWindow.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1222">
    <Grid x:Name="myData">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Aquamarine" Offset="1"/>
                <GradientStop Color="#434343" Offset="0.163"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView Name="ListBus" ItemsSource="{Binding}" MouseDoubleClick="ListBus_SelectionDetail"  Margin="0,10,397,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Station ID" Width="97" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding shelterNumber}" Foreground="Black" FontSize="15" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Name of the station " Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding address}" Foreground="Black" FontSize="15" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                   
                    <GridViewColumn Header="Digital Panel " Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding DigitPanel }" Foreground="Black" FontSize="15" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Disabled Access " Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding HandicappedAccess}" Foreground="Black" FontSize="15" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="View on the map" Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="MapRequest"  Content="Open me " FontSize="13" Background="Gray" Foreground="Aquamarine" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="V to Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="ToDelete" Checked="changed" Unchecked="unchanged"  HorizontalAlignment="Center" FontSize="15"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Aquamarine" Offset="1"/>
                    <GradientStop Color="#434343" Offset="0.163"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>

        <ListView Name="myDetails" Margin="857,10,10,297">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#434343" Offset="0.163"/>
                </LinearGradientBrush>
            </ListView.Background>

        </ListView>
        <TextBlock  HorizontalAlignment="Left"  Text="Lines passing through" Foreground="Aquamarine" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="887,40,0,0" Height="30" Width="157"/>
        <TextBlock  HorizontalAlignment="Left"  Text="Terminus of the line" Foreground="Aquamarine" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="887,80,0,0" Height="31" Width="147"/>
        <TextBlock  HorizontalAlignment="Left"  Text="Next Station Number" Foreground="Aquamarine" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="888,131,0,0" Height="31" Width="156"/>
        <TextBlock  HorizontalAlignment="Left" Name="time"  Text="Time to next stop" Foreground="Aquamarine" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="888,175,0,0" Height="37" Width="147"/>
        <TextBlock Name="distance"  HorizontalAlignment="Left"  Text="Distance to next stop"   Foreground="Aquamarine" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"  Margin="887,226,0,0" Height="46" Width="147"/>
        <ComboBox Name="mycomboLine" ItemsSource="{Binding}"   FontSize="15" IsReadOnly="True" FontWeight="Bold"  Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="22" Margin="1049,40,0,0" SelectionChanged="mycomboLine_SelectionChanged" />
        <TextBox x:Name="terminus"  FontSize="15" IsReadOnly="True" FontWeight="Bold"  Foreground="Gray" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Margin="1049,80,0,0" />
        <TextBox x:Name="numnext" Text="{Binding nextStation}" FontSize="15" IsReadOnly="True" FontWeight="Bold"  Foreground="Gray" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Margin="1049,125,0,0" />
        <TextBox TextChanged="timeC" FontSize="15" IsReadOnly="True" FontWeight="Bold" Name="timeText"  Foreground="Gray" HorizontalAlignment="Left"   TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" Margin="1049,180,0,0" />
        <Popup  Placement="Bottom" PopupAnimation="Scroll" PlacementTarget="{Binding ElementName=distance}"  Name="Popupdistance" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="21" IsOpen="False">
            <TextBlock Foreground="Aquamarine" FontStyle="Italic" Background="Black" >Make commit here !</TextBlock>
        </Popup>
        <Popup  Placement="Bottom" PopupAnimation="Scroll" PlacementTarget="{Binding ElementName=time}"  Name="Popuptime" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="21" IsOpen="False">
            <TextBlock Foreground="Aquamarine" FontStyle="Italic" Background="Black" >Make commit here !</TextBlock>
        </Popup>
        <Button Name="CreateButton" Content="Create" FontSize="15" Foreground="Aquamarine" ToolTip="Press me to add a station " FontWeight="Bold" Background="Gray" HorizontalAlignment="Left" Margin="923,408,0,0"  VerticalAlignment="Top" Width="171" Height="37" Click="CreateButton_Click"/>
        <Button  IsEnabled="False"  Foreground="Black" Name="DeleteButton" FontSize="15" ToolTip="Fill a checkboxe and press me " FontWeight="Bold" Background="Gray" Content="Delete" HorizontalAlignment="Left" Margin="923,533,0,0"  VerticalAlignment="Top" Width="171" Height="34" Click="DeleteButton_Click"/>
        <Button Name="updatebutton" IsEnabled="False" Foreground="Black" ToolTip="Select a station and you can update the details available below this button " FontSize="15"  FontWeight="Bold" Background="Gray" Content="Update"  HorizontalAlignment="Left" Margin="923,466,0,0"  VerticalAlignment="Top" Width="171" Height="34" Click="updatebutton_Click"/>
        <TextBox TextChanged="distanceC" IsReadOnly="True" Name="distancetxt"  FontWeight="Bold"  Foreground="Gray" FontSize="15" HorizontalAlignment="Left" Margin="1049,226,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
    </Grid>
</UserControl>
