PL/TravelerWindow/PlanningTrip.xaml

<Window x:Class="PL.TravelerWindow.PlanningTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.TravelerWindow"
        mc:Ignorable="d"
        Title="PlanningTrip" Height="550" Width="500">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4F4A48" Offset="1"/>
                <GradientStop Color="#FF171212" Offset="0.163"/>
            </LinearGradientBrush>

        </Grid.Background>
        <TextBlock Foreground="White" HorizontalAlignment="Left" FontSize="13" FontWeight="Bold" Margin="51,62,0,0" Text="Type the station's code/name of the departure " TextWrapping="Wrap" VerticalAlignment="Top" Height="36"/>
        <TextBox HorizontalAlignment="Left" Margin="134,103,0,0" Name="DepartureStation" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="51,158,0,0" FontSize="13" FontWeight="Bold" Text="Type the station's code/name of the arrival " TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="28"/>
        <TextBox HorizontalAlignment="Left" Margin="134,191,0,0" Name="ArrivalStation" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="28" RenderTransformOrigin="0.5,0.5">

        </TextBox>
        <Button Foreground="White" Background="Black" Content="Go !" HorizontalAlignment="Left" Margin="372,139,0,0" VerticalAlignment="Top" Width="86" Height="29" Click="Button_Click"/>
        <ListBox ItemsSource="{Binding}" Foreground="White" FontWeight="Bold" Background="Gray" Name="myList" Margin="42,267,42,0"/>


    </Grid>
</Window>
