PL/WorkerWindow/AddBus.xaml

<Window x:Class="PL.WorkerWindow.AddBus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WorkerWindow"
        mc:Ignorable="d"
        Title="AddBus" Height="650" Width="500">
    <Grid Name="myData" Margin="0,0,0,-16">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4E00" Offset="1"/>
                <GradientStop Color="#434343" Offset="0.163"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox Name ="LicenseN" HorizontalAlignment="Left" Margin="282,96,0,0" Text="{Binding License}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="36"/>


        <TextBox Name="kmTotal" Text="{Binding Km}" HorizontalAlignment="Left" Margin="281,240,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="37"/>

        <Button Content="Valider" Foreground="Orange" FontWeight="Bold" Background="Black" HorizontalAlignment="Left" Margin="76,561,0,0" VerticalAlignment="Top" Height="29" Width="124" Click="Validate_Click"/>
        <TextBlock FontWeight="Bold" FontSize="15"  HorizontalAlignment="Left" Margin="48,41,0,0" Text="Starting Date :" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="181"/>
        <TextBlock FontWeight="Bold" FontSize="15"  HorizontalAlignment="Left" Margin="48,101,0,0" Text="License Number :" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="132"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" FontSize="15"  Margin="48,240,0,0" Text="Kilometers :" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,306,0,0" FontWeight="Bold" FontSize="15"  Text="Last Checkup Date :" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="196"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,372,0,0" FontWeight="Bold" FontSize="15"  Text="Seats Available :" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="181"/>
        <TextBox Text="{Binding SeatAvailable}" Name="Seat" IsReadOnly="False" HorizontalAlignment="Left" Margin="282,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,437,0,0" FontWeight="Bold" FontSize="15" Text="Driver's Name :" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="181"/>
        <TextBox Text="{Binding DriverName}" Name="Chauffeurname" HorizontalAlignment="Left" Margin="282,434,0,0" IsReadOnly="False" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,500,0,0" FontWeight="Bold" FontSize="15" Text="Km Since Maintenance :" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="196"/>
        <TextBox Name="KmAfterLastMaintenance" Text="{Binding KmAfterLastMaintenance }" HorizontalAlignment="Left" Margin="282,495,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="32"/>
        <Label Content="*" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15"  Margin="28,41,0,0" VerticalAlignment="Top" Foreground="Red" Height="20" Width="24"/>
        <Label Content="*" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15"  Margin="28,101,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label Content="*" HorizontalAlignment="Left" FontWeight="Bold" FontSize="15"  Margin="131,171,0,0" VerticalAlignment="Top" Foreground="Red" Width="30"/>
        <DatePicker Name="startDate" DisplayDate="{Binding DateTime.Now}"  HorizontalAlignment="Left" Margin="279,40,0,0" VerticalAlignment="Top" Height="31" Width="178"/>
        <DatePicker Name="CheckupD"  DisplayDate="{Binding DateTime.Now}" HorizontalAlignment="Left" Margin="282,306,0,0" VerticalAlignment="Top" Width="175" Height="28"/>
        <RadioButton x:Name="New" FontWeight="Bold" FontSize="15"  Content="New" HorizontalAlignment="Left" Margin="159,177,0,0" VerticalAlignment="Top" Checked="New_Checked" />
        <RadioButton Name="Old" FontWeight="Bold" FontSize="15"  Content="Old" HorizontalAlignment="Left" Margin="316,177,0,0" VerticalAlignment="Top" Checked="Old_Checked" />
        <Label Name="kmlabel" Content="*" FontWeight="Bold" FontSize="15" Foreground="Red" HorizontalAlignment="Left" Margin="28,240,0,0" VerticalAlignment="Top"/>
        <Label Name="checkuplabel" Content="*" FontWeight="Bold" FontSize="15" Foreground="Red"  HorizontalAlignment="Left" Margin="28,307,0,0" VerticalAlignment="Top"/>
        <Label Name="kmafterlabel" Content="*" FontWeight="Bold" FontSize="15" Foreground="Red"  HorizontalAlignment="Left" Margin="28,500,0,0" VerticalAlignment="Top"/>
        <Button Foreground="Orange" FontWeight="Bold" Background="Black"   Content="Cancel" HorizontalAlignment="Left" Margin="338,561,0,0" VerticalAlignment="Top" Height="29" Width="124" Click="Button_Click"/>



    </Grid>
</Window>
