PL/WorkerWindow/AddStationLine.xaml

<Window x:Class="PL.WorkerWindow.AddStationLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WorkerWindow"
        mc:Ignorable="d"
        Title="AddStationLine" Height="280" Width="430">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4F4A48" Offset="1"/>
                <GradientStop Color="#FF171212" Offset="0.163"/>
            </LinearGradientBrush>

        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Foreground="Aquamarine" FontSize="15" FontWeight="Bold" Margin="0,34,0,0" Text="Select the Station to add" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="186"/>
        <ComboBox HorizontalAlignment="Center" x:Name="mycombo" ItemsSource="{Binding}" SelectedItem="" Margin="0,72,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,117,0,0" Text="Select the index where you want to add" Foreground="Aquamarine" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>
        <TextBox HorizontalAlignment="Center" Margin="0,160,0,0" Name="indexx" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Height="26"/>
        <Button Content="Valider" Foreground="Aquamarine"  Background="Black" HorizontalAlignment="Left" Margin="308,194,0,0" VerticalAlignment="Top" Height="30" Width="76" Click="Button_Click"/>
    </Grid>
</Window>
