PL/WorkerWindow/LinesWindow.xaml

<Window x:Class="PL.WorkerWindow.LinesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WorkerWindow"
        mc:Ignorable="d"
        Title="LinesWindow" WindowStartupLocation="CenterScreen" Height="700" Width="1380">
    <Grid x:Name="myData" Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LimeGreen" Offset="1"/>
                <GradientStop Color="#434343" Offset="0.163"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView Name="ListLine" Margin="10,83,569,22" ItemsSource="{Binding}" MouseDoubleClick ="ListBus_SelectionDetail" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Line number" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding busLineNumber}"  HorizontalAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="From " Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding firstStation }"   Foreground="Black" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="To " Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding lastStation}" TextAlignment="Center" Foreground="Black" FontSize="15" HorizontalAlignment="Center" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Area " Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding getArea}" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Service start time " Width="108">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding BeginService}"  HorizontalAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Service end time " Width="108">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding EndService}"  HorizontalAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete" Width="60">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="ToDelete" Checked="LineChecked" Unchecked="LineUnchecked"  HorizontalAlignment="Center" FontSize="15" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="94">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="AddStation" Content="Add Station" Foreground="Aquamarine" Height="20" Width="87" Background="Gray" Click="AddStationpressed "></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Schedules" HorizontalAlignment="Center" Foreground="GreenYellow " FontWeight="Bold" Background="Black" Click="ScheduleClicked"  />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LimeGreen" Offset="1"/>
                    <GradientStop Color="#434343" Offset="0.163"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
        <Button Content="Back" Foreground="ForestGreen" Background="DarkGray" Name="BackButton" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="57" Height="32" Click="BackButton_Click"/>

        <ListView x:Name="myDetails" Margin="811,83,0,199" ItemsSource="{Binding}" HorizontalAlignment="Left" Width="532">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Aquamarine" Offset="1"/>
                    <GradientStop Color="#434343" Offset="0.163"/>
                </LinearGradientBrush>
            </ListView.Background>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Station ID" Width="72" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding shelterNumber}"  HorizontalAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Station name " Width="140" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding address}" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Time to next stop" Width="110" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Temps}" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Distance to next stop" Width="117" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Distance}" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="15" FontWeight="Bold" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Name="ToDelete" HorizontalContentAlignment="Center"   Checked="stationchecked" Unchecked="stationunchecked"  HorizontalAlignment="Center" FontSize="15" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>


        </ListView>
        <Button Name="addlinebutton" Content="Add Line " Background="Gray" Foreground="GreenYellow" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="847,512,0,0" VerticalAlignment="Top" Height="50" Width="170" Click="Button_Click"/>
        <Label Content="Station list of the Line :" FontWeight="Bold" Foreground="LimeGreen" FontSize="16" HorizontalAlignment="Left" Margin="921,31,0,0" VerticalAlignment="Top" Height="42" Width="281"/>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="1142,32,0,0" Name="linepresented"  TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="30" RenderTransformOrigin="0.413,0.141"/>
        <Button Name="DeleteLineButton" IsEnabled="False" Content="Delete Line" HorizontalAlignment="Left"  Foreground="Black" FontWeight="Bold" FontSize="15" Margin="847,580,0,0" VerticalAlignment="Top" Height="50" Width="170" Click="DeleteLineButton_Click"/>
        <Button FontWeight="Bold" FontSize="15" IsEnabled="False" Foreground="Black" Name="DeleetStationbutton" Content="Delete Station "  HorizontalAlignment="Left" Margin="1172,580,0,0" VerticalAlignment="Top" Height="54" Width="150" Click="DeleetStationbutton_Click"/>
        <Grid x:Name="myTime" Margin="164,10,569,601">
            <Label HorizontalAlignment="Center"  Name="CurrentHour" Content="{Binding TimeinFormat,UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="StringFormat='{}{0:hh\\:mm\\:ss}'}" FontWeight="Bold" FontSize="15" Foreground="LimeGreen" VerticalAlignment="Top" Width="257" Height="54"/>
            <Label Content="Time :" FontWeight="Bold" HorizontalAlignment="Left" Margin="159,19,0,0" VerticalAlignment="Top" Width="53"/>
        </Grid>

    </Grid>
</Window>
