PL/WorkerWindow/SimulationParameters.xaml

<Window x:Class="PL.WorkerWindow.SimulationParameters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WorkerWindow"
        mc:Ignorable="d"
        Title="SimulationParameters" Height="380" Width="510">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4E00" Offset="1"/>
                <GradientStop Color="#434343" Offset="0.163"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="Hours" HorizontalAlignment="Left" Margin="118,90,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Height="24"/>
        <TextBox Name="Minutes" HorizontalAlignment="Left" Margin="200,90,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Height="24"/>
        <TextBox Name="Seconds" HorizontalAlignment="Left" Margin="282,90,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,90,0,0" Text=":" FontWeight="Bold" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="267,90,0,0" Text=":" FontWeight="Bold" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" FontWeight="Bold" FontSize="15" Text="Type the time of your choice" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBlock HorizontalAlignment="Left" Margin="118,160,0,0" FontWeight="Bold" FontSize="15" Text="How many millisecond in one second ?" TextWrapping="Wrap" VerticalAlignment="Top" Width="314"/>
        <TextBox Name="stoms" HorizontalAlignment="Left" Margin="275,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <TextBlock HorizontalAlignment="Left" Margin="341,200,0,0" Text="MS" FontWeight="Bold" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,200,0,0" Text="1 S ======>" FontSize="15" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Start" FontWeight="Bold" FontSize="15" Click="Validation" Foreground="Orange" Background="Black" HorizontalAlignment="Left" Margin="230,283,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Name="hours" HorizontalAlignment="Left" FontWeight="Bold" FontSize="9" Margin="175,22,0,0" VerticalAlignment="Top" Width="126" Height="23"/>

    </Grid>
</Window>
