PL/WorkerWindow/StationsWindow.xaml

<Window x:Class="PL.WorkerWindow.StationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WorkerWindow"
        xmlns:views="clr-namespace:PL.WorkerWindow.Views"
        xmlns:viewmodels="clr-namespace:PL.WorkerWindow.ViewModels"
        mc:Ignorable="d"
        Title="StationsWindow" WindowStartupLocation="CenterScreen" Height="720" Width="1222">
    <Window.Resources>
        <DataTemplate x:Name="stationTemplate" DataType="{x:Type viewmodels:StationModels}" >
            <views:StationView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="stationLineTemplate" DataType="{x:Type viewmodels:StationLineModels}" >
            <views:StationLineView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="myData" Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4F4A48" Offset="1"/>
                <GradientStop Color="#FF171212" Offset="0.163"/>
            </LinearGradientBrush>

        </Grid.Background>
        <Button Content="Back" Foreground="Aquamarine" Background="Black" Name="BackButton" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="57" Height="32" Click="BackButton_Click"/>


        <ContentControl Content="{Binding}" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Height="595" Width="1222"/>
        <RadioButton Foreground="Aquamarine" x:Name="BusButton" Checked="BusesChecked" Unchecked="BusesUnchecked" Content="Stations of buses " FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="798,49,0,0" VerticalAlignment="Top" Height="21" Width="146"/>
        <RadioButton Content="Stations of lines " Name="LineButton" Foreground="Aquamarine" FontSize="15" Checked="LinesChecked" Unchecked="LinesUnchecked" FontWeight="Bold" HorizontalAlignment="Left" Margin="277,45,0,0" VerticalAlignment="Top"/>
        <Grid Name="myTime" Margin="345,10,278,631">
            <Label Name="currentHour" FontWeight="Black" Visibility="Visible" Foreground="Aquamarine" Content="{Binding TimeinFormat,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="201,0,0,0" VerticalAlignment="Center" Height="37" Width="170"/>
            <Label Foreground="Aquamarine" Content="Time :" Name="Hourstxt" FontWeight="Bold" HorizontalAlignment="Left" Margin="152,0,0,0" VerticalAlignment="Center"/>
        </Grid>

    </Grid>

</Window>
