PL/WorkerWindow/Window1.xaml

<Window x:Class="PL.WorkerWindow.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.WorkerWindow"
        mc:Ignorable="d"
        Title="WorkerWindow" WindowStartupLocation="CenterScreen" Height="400" Width="400">
    <Grid Margin="0,0,0,-6" x:Name="D">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4E00" Offset="1"/>
                <GradientStop Color="#434343" Offset="0.163"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Back" FontWeight="Bold" Foreground="Orange" HorizontalAlignment="Left" Margin="10,10,0,0" Background="Black" VerticalAlignment="Top" Height="30" Width="69" Click="Button_Click"/>
        <Button x:Name="BusesButton"  Content="Autobuses in my Garage" FontWeight="Bold" ToolTip="See your buses and make CRUD action" Background="PeachPuff" HorizontalAlignment="Center" Margin="0,107,0,0" VerticalAlignment="Top"  FontSize="15" Width="192" Height="47" Click="Button_Click_1"/>
        <Button x:Name="StationsButton" Content="Stations of Lines" FontWeight="Bold" ToolTip="See your stations and make CRUD actions" HorizontalAlignment="Center" Background="PeachPuff" Margin="0,195,0,0" VerticalAlignment="Top" Height="51"  FontSize="15"  Width="192" Click="StationButton_Click" />
        <Button x:Name="LinesButton" Content="Lines in Service" FontWeight="Bold" ToolTip="See your lines and make CRUD actions" HorizontalAlignment="Center" Margin="0,289,0,0" Background="PeachPuff" VerticalAlignment="Top" FontSize="15" Height="53" Width="192" Click="LineButton_Click" />
        <Button Content="Start simulation" Click="simulationstart" Name="StartButton" Background="Black" FontWeight="Bold" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="274,25,0,0" VerticalAlignment="Top"/>
        <Button Content="Stop simulation " Background="Black" Foreground="Red" Click="stopsimulation" Name="StopButton" FontWeight="Bold" HorizontalAlignment="Left" Margin="274,50,0,0" VerticalAlignment="Top"/>
        <TextBox Name="label" TextChanged="Check" Visibility="Hidden" Text="{Binding Time,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="115,25,0,0" VerticalAlignment="Top" Width="129" Height="35"/>


    </Grid>
</Window>
